Menafrinet.View/Controls/Tabs/AnalysisPanel.xaml

<UserControl x:Class="Menafrinet.View.Controls.AnalysisPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:view="clr-namespace:Menafrinet.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" Loaded="CleanUpOldFiles" xmlns:ml="clr-namespace:Menafrinet.View.ml_resources" xmlns:m="clr-namespace:MultiLanguageMarkup">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ThemeLightBrush" Color="#2A8DD4" />

        <Style TargetType="{x:Type Button}" x:Key="FlatButtonStyle2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultButtonBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            CornerRadius="0">
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C00000" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#7A7A7A" x:Uid="ML_0024" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="panelAnalysis" Background="White" DataContext="{Binding ReportsViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="159*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RenderTransformOrigin="0.588,0.415">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0, 0, 50, 0" Margin="195,0,7.4,0" BorderBrush="Silver" />

            <Grid Grid.Column="0" Margin="0,2,7.4,6" Background="White">
                <!--<Grid.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#F1F1F1" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Border BorderThickness="0, 2, 0, 0" BorderBrush="Silver" Margin="7,65,-0.4,6" />
                <DockPanel Margin="10,92,-0.4,10">
                    <!--<Label Content="Reports" FontWeight="Bold" FontSize="16" />
                    
                    <StackPanel Height="10" />-->

                    <!--<ListBox x:Name="canvasList" MaxHeight="200" ItemsSource="{Binding ReportFileNamesView}" SelectionChanged="canvasList_SelectionChanged" />-->
                    <ListBox x:Name="canvasList" IsEnabled="True" Height="Auto" Margin="2,1,0.2,0" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="canvasList_SelectionChanged">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1" />
                                <SkewTransform AngleX="0.039" />
                                <RotateTransform Angle="180.013" />
                                <TranslateTransform X="-0.02" />
                            </TransformGroup>
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="ReportButton" Background="#7A7A7A" Foreground="White" Content="{TemplateBinding Content}" Width="173" Style="{DynamicResource FlatButtonStyle2}" IsEnabled="True" Click="Button_Click_Selected" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Height="10" />
                </DockPanel>

            </Grid>

            <DatePicker x:Name="datePicker1" Height="24" VerticalAlignment="Top" Margin="70,10,15,0" />
            <DatePicker x:Name="datePicker2" Height="24" VerticalAlignment="Top" Margin="70,36,15,0" />
            <TextBlock Text="{m:Lang res1}" x:Name="label4" Panel.ZIndex="10" Margin="11,11,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.154" Height="20" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="43" x:Uid="ML_0075" />
            <TextBlock Text="Ending Date" x:Name="label4_Copy" Panel.ZIndex="10" Margin="9,39,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.154" Height="21" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="59" x:Uid="ML_0076" />
        </Grid>

        <DocumentViewer x:Name="documentViewer" Grid.Column="1" Margin="0,66,-220,-91" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDoubleClick="documentViewer_PreviewMouseDoubleClick" MinHeight="425" MinWidth="720" Grid.ColumnSpan="4" />
        <WebBrowser Name="browser2" Visibility="Hidden" Margin="0,66,0,0" Panel.ZIndex="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Text="{m:Lang Resident}" x:Name="ResidenttLablel" Panel.ZIndex="10" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" MaxHeight="12" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="61" x:Uid="ML_0076" RenderTransformOrigin="4.482,1.628" Margin="60,0,0,0" Grid.Column="3" />
        <ComboBox x:Name="Resident" Height="21" VerticalAlignment="Top" SelectedIndex="0" Margin="60,11,-59,0" HorizontalAlignment="Left" SelectionChanged="Resident_SelectionChanged" Width="163" Grid.Column="3" Grid.ColumnSpan="2" />
        <ComboBox x:Name="Cohort" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="Cohort_SelectionChanged" Grid.Column="2" Margin="59.2,11,0,0" Width="130" Grid.ColumnSpan="2">
            <ComboBoxItem IsEnabled="True" Foreground="Black" Content="{m:Lang Select_Item}" x:Uid="ML_5672" />
        </ComboBox>
        <TextBlock x:Name="CohortLablel" Panel.ZIndex="10" Margin="60,0,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.154" Height="11" MaxHeight="12" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="71" x:Uid="ML_0076" Grid.Column="2" Text="{m:Lang res22}" />
        <Button x:Name="btnClear" Margin="0,72,15,0" Background="#C00000" Width="170" MinHeight="21" MinWidth="60" Height="21" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource FlatButtonStyle}" Click="ClearButton_Click" Visibility="Visible">
            <TextBlock HorizontalAlignment="right" VerticalAlignment="Center" Height="19" Width="41" Text="{m:Lang res3}" x:Uid="ML_0763" />
        </Button>
        <TextBlock Text="{m:Lang String16}" x:Name="UniversityLabel" Margin="50,0,0,0" Panel.ZIndex="10" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="13" MaxHeight="12" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="56" x:Uid="ML_0076" RenderTransformOrigin="4.482,1.628" Grid.Column="1" />
        <ComboBox x:Name="University" Height="21" Margin="50,11,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="200" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="University_SelectionChanged" />
        <Image Name="ImageUNI" Grid.Column="1" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="50" Source="/Project Tracking;component/Images/Home.jpg" Margin="0,-3,0,0" />
        <Image x:Name="ImageUNI_Copy" Grid.Column="3" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="50" Source="/Project Tracking;component/Images/NigerMOH_Logo_Small.png" Margin="4,-4,0,0" />
        <Image x:Name="ImageUNI_Copy1" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="50" Source="/Project Tracking;component/Images/WHO_Logo_Small.png" Grid.Column="2" Margin="5.2,1,0,0" />
        <RadioButton x:Name="rptChoice" Content="{m:Lang String17}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,-12,2,0" Panel.ZIndex="1" VerticalAlignment="Top" Click="RptChoice_Click" Grid.ColumnSpan="2" ToolTip="{m:Lang String18}" />
    </Grid>
</UserControl>
