Menafrinet.View/Controls/Tabs/AnalysisPanel-DESKTOP-6264FFF.xaml

<UserControl x:Class="Menafrinet.View.Controls.AnalysisPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:view="clr-namespace:Menafrinet.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" Loaded="CleanUpOldFiles" xmlns:ml="clr-namespace:Menafrinet.View.ml_resources">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ThemeLightBrush" Color="#2A8DD4" />

        <Style TargetType="{x:Type Button}" x:Key="FlatButtonStyle2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultButtonBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            CornerRadius="0">
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C00000" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#7A7A7A" x:Uid="ML_0024" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="panelAnalysis" Background="White" DataContext="{Binding ReportsViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RenderTransformOrigin="0.588,0.415">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0, 0, 50, 0" Margin="195,0,7.4,0" BorderBrush="Silver" Grid.Column="3"/>

            <Grid Grid.Column="0" Margin="0,2,7.4,6" Background="White">
                <!--<Grid.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#F1F1F1" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Border BorderThickness="0, 2, 0, 0" BorderBrush="Silver" Margin="7,61,-0.4,10" />
                <DockPanel Margin="10,61,-0.4,10">
                    <!--<Label Content="Reports" FontWeight="Bold" FontSize="16" />
                    
                    <StackPanel Height="10" />-->

                    <!--<ListBox x:Name="canvasList" MaxHeight="200" ItemsSource="{Binding ReportFileNamesView}" SelectionChanged="canvasList_SelectionChanged" />-->
                    <ListBox x:Name="canvasList" IsEnabled="True" Height="Auto" Margin="2,10,0.2,0" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="canvasList_SelectionChanged">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1" />
                                <SkewTransform AngleX="0.039" />
                                <RotateTransform Angle="180.013" />
                                <TranslateTransform X="-0.02" />
                            </TransformGroup>
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="ReportButton" Background="#7A7A7A" Foreground="White" Content="{TemplateBinding Content}" Width="173" Style="{DynamicResource FlatButtonStyle2}" IsEnabled="True" Click="Button_Click_Selected" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Height="10" />
                </DockPanel>

            </Grid>

            <Border BorderThickness="0, 0, 50, 0" Margin="195,0,7.4,0" BorderBrush="Silver" Grid.Column="3"/>

            <DatePicker x:Name="datePicker1" Height="24" VerticalAlignment="Top" Margin="60,4,14.667,0" />
            <DatePicker x:Name="datePicker2" Height="24" VerticalAlignment="Top" Margin="60,30,14.667,0" />
            <TextBlock Text="{x:Static ml:MultiLang._64}" x:Name="label4" Panel.ZIndex="10" Margin="10,3,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.154" Height="20" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="43" x:Uid="ML_0075" />
            <TextBlock Text="{x:Static ml:MultiLang._65}" x:Name="label4_Copy" Panel.ZIndex="10" Margin="10,30,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.154" Height="21" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="30" x:Uid="ML_0076" />
        </Grid>

        <DocumentViewer x:Name="documentViewer" 
                            Grid.Column="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDoubleClick="documentViewer_PreviewMouseDoubleClick" MinHeight="425" MinWidth="720" Margin="0,59,-220,-25" />
        <WebBrowser Name="browser2" Visibility="Hidden" Panel.ZIndex="2"                             Grid.Column="1"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Text="Resident" x:Name="ResidenttLablel" Panel.ZIndex="10" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top" Height="12" MaxHeight="12" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="50" x:Uid="ML_0076" Grid.Column="1" RenderTransformOrigin="4.482,1.628" Margin="0,12,262,0" />
        <ComboBox x:Name="Resident" Height="21" MaxWidth="100" VerticalAlignment="Top" SelectedIndex="0" Margin="0,5,157,0" HorizontalAlignment="Right" SelectionChanged="Resident_SelectionChanged" Grid.Column="1" Width="100"/>
        <ComboBox x:Name="Cohort" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="Cohort_SelectionChanged" Grid.Column="1" Margin="0,3,9,0">
            <ComboBoxItem IsEnabled="True" Foreground="Black" Content="Select Item"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
        <TextBlock Text="{x:Static ml:MultiLang._109}" x:Name="CohortLablel" Panel.ZIndex="10" Margin="0,10,78,0" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.154" Height="12" MaxHeight="12" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="50" x:Uid="ML_0076" Grid.Column="1" />
        <Button x:Name="btnClear" Margin="431,32,0,0" Background="#7F7F7F" Width="60" MinHeight="21" MinWidth="60" Height="21" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource FlatButtonStyle}" Click="ClearButton_Click" Visibility="Visible" Grid.Column="1">
            <TextBlock HorizontalAlignment="right" VerticalAlignment="Center" Height="19" Width="41" Text="{x:Static ml:MultiLang._66}" x:Uid="ML_0763"/>
        </Button>
        <TextBlock Text="University" x:Name="ResidenttLablel_Copy" Panel.ZIndex="10" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top" Height="12" MaxHeight="12" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="9" Width="50" x:Uid="ML_0076" Grid.Column="1" RenderTransformOrigin="4.482,1.628" Margin="0,12,429,0" />
        <ComboBox x:Name="University" Height="21" MaxWidth="100" VerticalAlignment="Top" SelectedIndex="0" Margin="0,5,324,0" HorizontalAlignment="Right" SelectionChanged="Resident_SelectionChanged" Grid.Column="1" Width="100"/>
    </Grid>
</UserControl>
