Menafrinet.View/Controls/Tabs/DataEntryPanel.xaml

<UserControl x:Class="Menafrinet.View.Controls.DataEntryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Menafrinet.View"
             xmlns:p="clr-namespace:Menafrinet.View.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Menafrinet.View.Controls"
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged"
             Loaded="DataEntry_Loaded"
             d:DesignHeight="300" d:DesignWidth="800" xmlns:ml="clr-namespace:Menafrinet.View.ml_resources" xmlns:m="clr-namespace:MultiLanguageMarkup">
    <Grid x:Name="grdHome" VerticalAlignment="Stretch" Background="White" Height="Auto" Style="{StaticResource GradientGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdMain" Margin="8,0" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">

            <Grid x:Name="grdRecordsLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14" Text="{m:Lang res4}" x:Uid="ML_0834" />
                        <TextBox x:Name="txtSearch" Grid.Column="1" FontSize="14" Margin="9.667,0,85,0.333" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Name="DelRecDataEntry" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,5,2" FontStyle="Italic" FontWeight="Light" Height="17" VerticalAlignment="Bottom" Visibility="Visible" Checked="DelRecDataEntry_Checked" Unchecked="DelRecDataEntry_Unchecked" Content="{m:Lang Deleted}" x:Uid="ML_5067" />
                        <CheckBox x:Name="CurrentCohort" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,11,0" FontStyle="Italic" FontWeight="Light" Height="19" VerticalAlignment="Bottom" Visibility="Visible" Checked="CurrentCohort_Checked" Unchecked="CurrentCohort_Unchecked" Content="Current" />
                        <!--<Button x:Name="btnSearch" Width="64" Height="24" Grid.Column="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Search}">
                                <Path Width="18.1464" Height="18.1465" Stretch="Fill" Fill="White" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
                        </Button>-->
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource RowInvalidEPIDBackgroundBrush}" Stroke="Black" StrokeThickness="1" Width="16" Height="16" />
                            <Label>= invalid EPID</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource RowDuplicateBackgroundBrush}" Stroke="Black" StrokeThickness="1" Width="16" Height="16" />
                            <Label>= duplicate record</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource RowDisableBackgroundBrush}" Stroke="Black" StrokeThickness="1" Width="16" Height="16" />
                            <Label>= deleted record</Label>
                        </StackPanel>
                    </StackPanel>-->
                </StackPanel>

                <StackPanel x:Name="panelRecords" Margin="0,5,0,0" Grid.Row="2" Grid.IsSharedSizeScope="True">
                    <Border Background="#C00000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" FontWeight="SemiBold" FontSize="16" Foreground="White" Text="{m:Lang Records}" x:Uid="ML_0842"></TextBlock>

                                <TextBlock Margin="5, 5, 0, 5" FontWeight="SemiBold" FontSize="16" Foreground="White">(</TextBlock>
                                <TextBlock x:Name="tblockRecordCount" Margin="0, 5, 0, 5" FontWeight="SemiBold" FontSize="16" Foreground="White" Text="{Binding Path=FilteredCaseCollection.Count}"></TextBlock>
                                <TextBlock Margin="0, 5, 5, 5" FontWeight="SemiBold" FontSize="16" Foreground="White">)</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="2" Orientation="Horizontal" Grid.Column="1">
                                <!--<Button x:Name="btnDeleteRecord" Margin="1" Width="135" Height="18" Style="{StaticResource FlatButtonStyle}" Click="btnDeleteRecord_Click">-->
                                <!--
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="47" Text="Effacer"></TextBlock>
                                </Button>-->

                                <Button x:Name="btnNewRecord" Background="#7F7F7F" Margin="1" Width="155" Height="18" Style="{StaticResource FlatButtonStyle}" Click="btnNewRecord_Click">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="116" Text="{m:Lang NewRecord}" x:Uid="ML_0848"></TextBlock>
                                </Button>

                                <Button x:Name="btnPrintRecords" Margin="1" Background="#7F7F7F" Width="115" Height="18" Style="{StaticResource FlatButtonStyle}" Click="btnPrintRecords_Click">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{m:Lang Print}" x:Uid="ML_0850" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="dgRecords" Height="100" HeadersVisibility="Column"
                      ItemsSource="{Binding Path=FilteredCaseCollection, IsAsync=True, FallbackValue=...}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                              MouseDoubleClick="dgRecords_MouseDoubleClick"
                          AutoGenerateColumns="False" SelectionChanged="dgRecords_SelectionChangedgfj">
                        <DataGrid.Columns>

                            <!--<DataGridTemplateColumn Header=" ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:CaseActionsRowControl DataContext="{Binding}"
                                                                        DeleteCaseRequested="CaseActionsRowControl_DeleteCaseRequested"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn Header="{m:Lang ColHeaderStatus}" x:Uid="ML_0852">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:CaseStatusRowDisplay DataContext="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{m:Lang res11}" x:Uid="ML_0855">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <CheckBox Name="chkDiscontinue" IsChecked="{Binding FlagAsReviewed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding UniqueKey}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsEnabled="False" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--<DataGridCheckBoxColumn Header="Sélectionnez Dossiers" Binding="{Binding Select Record}" IsReadOnly="True"/>-->
                            <!--<DataGridTextColumn Header="{x:Static p:Resources.ColHeaderEPID}" Binding="{Binding EPID}" IsReadOnly="True"></DataGridTextColumn>-->

                            <!--<DataGridTextColumn Header="UniqueKey" Binding="{Binding UniqueKey}" IsReadOnly="True"></DataGridTextColumn>-->
                            <!--
                            <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sexe" Binding="{Binding Sex}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Âge " Binding="{Binding Age}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Formation Sanitaire" Binding="{Binding HealthFacility}" IsReadOnly="True" />
                            <DataGridTextColumn Header="District" Binding="{Binding DistrictReporting}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Année" Binding="{Binding Year}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Semaine Epi" Binding="{Binding EpiWeek}" IsReadOnly="True" />
                            <DataGridTextColumn Header="LP réalisée" Binding="{Binding LPPerformed}" IsReadOnly="True" />
                            <DataGridTextColumn Header="résultat finale" Binding="{Binding FinalLabResult}" IsReadOnly="True" />
                            <DataGridTextColumn Header="{x:Static p:Resources.ColHeaderClassification}" Binding="{Binding Classification}" IsReadOnly="True" />-->
                            <DataGridTextColumn Header="RECSTATUS" Binding="{Binding Outcome}" IsReadOnly="True" Visibility="Hidden" />

                            <DataGridTextColumn Header="{m:Lang res12}" Binding="{Binding DateRecordCreated, StringFormat='dd/MM/yyyy'}" IsReadOnly="True" x:Uid="ML_0859"></DataGridTextColumn>
                            <DataGridTextColumn Header="{m:Lang res13}" Binding="{Binding DateRecordUpdated, StringFormat='dd/MM/yyyy'}" IsReadOnly="True" x:Uid="ML_0860"></DataGridTextColumn>


                            <!--<DataGridTextColumn Header="District of Residence" Binding="{Binding DistrictResidence}" IsReadOnly="True" />
                            
                            <DataGridTextColumn Header="Date of Onset" Binding="{Binding DateOnset, StringFormat='dd/MM/yyyy'}" IsReadOnly="True"></DataGridTextColumn>-->
                            <!--<DataGridTextColumn Binding="{Binding DateLastLabSampleCollected, StringFormat='dd/MM/yyyy'}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        Date Last
                                    <LineBreak />
                                        Sample Collected
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>-->
                            <!--<DataGridTextColumn Header="Sample Interpretation" Binding="{Binding LastSampleInterpretation}" IsReadOnly="True" />-->
                            <!--<DataGridTextColumn Header="PCR Result of Last Lab Sample" Binding="{Binding LastSamplePCRResult}" IsReadOnly="True" />-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--<Grid x:Name="grdRecordsHeader" Height="Auto">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="textColorHeading" Color="#FF2E8BCC"></SolidColorBrush>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" MaxHeight="18"></RowDefinition>
                            <RowDefinition Height="1" MaxHeight="1"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="B" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="C" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="D" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="E" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="F" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="G" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="H" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="I" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="J" Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">KEY</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">EPID</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">Surname</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">First Name</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">City</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">District</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="6" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">Age</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="7" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">Sex</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="8" Foreground="{StaticResource textColorHeading}" HorizontalAlignment="Left" Margin="{StaticResource gridHeaderMargin}">Case Cls</TextBlock>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1" Background="{StaticResource textColorHeading}"></StackPanel>
                    </Grid>-->

                    <!--<ScrollViewer MaxHeight="400">
                        <Grid x:Name="grdRecords" Height="Auto">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="B" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="C" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="D" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="E" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="F" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="G" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="H" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="I" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="J" Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>-->
                </StackPanel>
            </Grid>
        </Grid>
        <!--</ScrollViewer>-->
        <StackPanel Margin="10,0,0,4" VerticalAlignment="Bottom" Height="131">
            <TextBlock FontWeight="Bold" Text="{m:Lang res14}" x:Uid="ML_0120" x:Name="ML_0120" Height="15" />
            <Grid GotFocus="dgRecords_SelectionChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183.2" />
                    <ColumnDefinition Width="209.6" />
                    <!--<ColumnDefinition Width="35.667" />-->
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="168.8" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="29" />
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="0" Text="Project" x:Uid="ML_0131" x:Name="ML_0131"  />-->
                <TextBlock Grid.Row="0" Text="{m:Lang res15}" x:Uid="ML_0132" x:Name="ML_0132" Margin="0,0,3,0" />
                <TextBlock Grid.Row="1" Text="{m:Lang res16}" x:Uid="ML_0133" x:Name="ML_0133" Margin="0,0,3,0" />
                <TextBlock Grid.Row="2" Text="{m:Lang res17}" x:Uid="ML_0134" x:Name="ML_0134" Margin="0,0,3,0" />
                <TextBlock Grid.Row="3" Text="{m:Lang res18}" x:Uid="ML_0135" x:Name="ML_0135" Margin="0,0,3,0" />
                <TextBlock Grid.Row="4" Text="{m:Lang res19}" x:Uid="ML_0874" Margin="0,0,2,0" />
                <!--<TextBlock Grid.Row="5" Text="Has Attachment:" x:Uid="ML_0874" Margin="0,0,2,0" />-->

                <!--<TextBlock x:Name="ProjectLabel" Grid.Column="2" Grid.Row="0" />-->
                <TextBlock x:Name="ProjecClassificationtLabel" Grid.Column="1" Grid.Row="0" Margin="2,0,1,0" />
                <TextBlock x:Name="SuspectedDiseaseLabel" Grid.Column="1" Grid.Row="1" Margin="2,0,1,0" />
                <TextBlock x:Name="ICD10NameLabel" Grid.Column="1" Grid.Row="2" Margin="2,0,1,0" />
                <TextBlock x:Name="DiseaseCategorySuspectedLabel" Grid.Column="1" Grid.Row="3" Margin="2,0,1,0" />
                <TextBlock x:Name="RecordEnteredbyLabel" Grid.Column="1" Grid.Row="4" Margin="2,0,1,0" />
                <TextBlock x:Name="HasAttachmentLabel" Grid.Column="1" Grid.Row="5" Margin="2,0,1,0" />

                <!--<TextBlock Grid.Row="0" Text="Project" x:Uid="ML_0131" x:Name="ML_0131"  />-->
                <TextBlock Grid.Row="0" Text="{x:Static ml:MultiLang._108}" x:Uid="ML_0132" Grid.Column="3" Margin="1,0,2,0" />
                <TextBlock Grid.Row="1" Text="{x:Static ml:MultiLang._110}" x:Uid="ML_0133" Grid.Column="3" Margin="1,0,2,0" />
                <TextBlock Grid.Row="2" Text="{x:Static ml:MultiLang._111}" x:Uid="ML_0133" Grid.Column="3" Margin="1,0,2,0" />
                <TextBlock Grid.Row="3" Text="{x:Static ml:MultiLang._112}" x:Uid="ML_0134" Grid.Column="3" Margin="1,0,2,0" />
                <TextBlock Grid.Row="4" Text="{x:Static ml:MultiLang._113}" x:Uid="ML_0134" Grid.Column="3" Margin="1,0,2,0" />
                <TextBlock Grid.Row="5" Text="Residents Assigned to Project:" x:Uid="ML_0134" Grid.Column="3" Margin="1,0,2,0" />


                <!--<TextBlock x:Name="ProjectLabel" Grid.Column="2" Grid.Row="0" />-->
                <TextBlock x:Name="ProjectType" Grid.Column="3" Grid.Row="0" Margin="165,0,-1,0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="ICD10CodeLabel" Grid.Column="3" Grid.Row="1" Margin="165,0,-1,0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="UniversityInstitution" Grid.Column="3" Grid.Row="2" Margin="165,0,-1,0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="Setting" Grid.Column="3" Grid.Row="3" Margin="165,0,-1,0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="City" Grid.Column="3" Grid.Row="4" Margin="165,0,-1,0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="ResidentsAssignedtoProject" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" MinHeight="29" Margin="-4,0,0,0" Width="Auto"/>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
