Menafrinet.View/Controls/Tabs/HomePanel.xaml

<UserControl x:Class="Menafrinet.View.Controls.HomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Menafrinet.ViewModel;assembly=Menafrinet.ViewModel"
             xmlns:view="clr-namespace:Menafrinet.View"
             xmlns:controls="clr-namespace:Menafrinet.View.Controls"
             xmlns:p="clr-namespace:Menafrinet.View.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:ml="clr-namespace:Menafrinet.View.ml_resources" xmlns:m="clr-namespace:MultiLanguageMarkup">
    <DockPanel>
        <DockPanel.Resources>
            <SolidColorBrush x:Key="textLightGray" Color="#FFADADAD"></SolidColorBrush>
            <SolidColorBrush x:Key="textMediumGray" Color="#FF727272"></SolidColorBrush>
            <SolidColorBrush x:Key="textDarkGray" Color="#FF4E4E4E"></SolidColorBrush>
            <SolidColorBrush x:Key="lineDefault" Color="Gray"></SolidColorBrush>
        </DockPanel.Resources>

        <Grid x:Name="grdHome" VerticalAlignment="Stretch" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Below allows the main picture to be configurable-->
            <!--<WebBrowser Grid.Row="1" x:Name="browser"></WebBrowser>-->
            <!--<WebBrowser Grid.Row="1" x:Name="browser" LoadCompleted="browser_LoadCompleted"></WebBrowser>-->


            <Image x:Name="imageMainPanel" Margin="-16,0,-1,32" Source="{Binding Source={x:Static p:Settings.Default}, Path=MapImagePath, Mode=OneWay}" />

            <!--<Button x:Name="btnJobAid1" Style="{StaticResource FlatButtonStyle}" Content="{Binding Source={x:Static p:Settings.Default}, Path=JobAid1ButtonText, Mode=OneWay}" Margin="20,0,0,101" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="259" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=JobAid1Visibility, Mode=OneWay}" Click="btnJobAid1_Click" >
            </Button>

            <Button x:Name="btnJobAid2" Style="{StaticResource FlatButtonStyle}" Content="{Binding Source={x:Static p:Settings.Default}, Path=JobAid2ButtonText, Mode=OneWay}" Margin="20,0,0,76" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="259" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=JobAid2Visibility, Mode=OneWay}" Click="btnJobAid2_Click">
            </Button>

            <Button x:Name="btnJobAid3" Style="{StaticResource FlatButtonStyle}" Content="Aide-Memoire Gestion des Donnees" Margin="20,0,0,51" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="259" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=JobAid2Visibility, Mode=OneWay}" Click="btnJobAid3_Click">
            </Button>-->

            <Button x:Name="btnJobAid1" Style="{StaticResource FlatButtonStyle}" Content="{m:Lang res20}" Margin="20,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="206" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=JobAid1Visibility, Mode=OneWay}" Background="#C00000" Click="btnJobAid1_Click" x:Uid="ML_1091">
            </Button>
            <Button x:Name="btnVideos" x:Uid="ML_1091" Width="206" VerticalAlignment="Bottom" Visibility="Visible" Style="{StaticResource FlatButtonStyle}" Click="btnVideos_Click" Margin="20,0,0,27" HorizontalAlignment="Left" Content="{m:Lang String19}"  Background="#C00000"/>

            <Canvas Height="317" HorizontalAlignment="Left" x:Name="CanvasSelection" VerticalAlignment="Top" Width="179" Panel.ZIndex="10" Margin="-197,81,0,0" Background="#FFEFECE5" Focusable="True" Grid.Row="3" MouseLeave="CanvasSelection_LostFocus" GotFocus="CanvasSelection_GotFocus" MouseDown="CanvasSelection_MouseDown" >
                <Canvas.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Canvas.BitmapEffect>
                <TextBlock Canvas.Left="17" Canvas.Top="3" FontSize="18" FontWeight="Light" Foreground="Red" Height="24" x:Name="ReportsText" Panel.ZIndex="10" Width="81" Text="Videos"/>
                <Button Style="{StaticResource FlatButtonStyle}" Click="REDPETTOverviewClick" Canvas.Left="11" Canvas.Top="30" MaxHeight="20" MaxWidth="160" x:Name="REDPETTOverview" Panel.ZIndex="10" Content="ReDPeTT Overview" FontSize="14" Width="161" Height="22" BorderBrush="#FF3E83C9" ToolTip="Launch the ReDPeTT Overview Video" Foreground="Gray" Background="#C00000"  RenderTransformOrigin="0.535,0.068"/>
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="11" Canvas.Top="53" MaxHeight="20" MaxWidth="160" x:Name="Report2" Panel.ZIndex="10" Content="Getting Started" FontSize="14" Width="161"  Foreground="Gray" Background="#C00000" Click="Report2_Click" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="10" Canvas.Top="145" MaxHeight="20" MaxWidth="160" Height="20" x:Name="BtnCasesByEpiweek" Focusable="False" Panel.ZIndex="10" Content="Cas Suspects par Semaine" FontSize="13" Width="162"  RenderTransformOrigin="0.379,1.316" Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="11" Canvas.Top="99" MaxHeight="20" MaxWidth="160" x:Name="BtnClassifyByAgeGroup" FontStretch="Condensed" Panel.ZIndex="10" FontSize="13" Width="161"  Content="Resident Data Entry" Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="10" Canvas.Top="122" MaxHeight="20" MaxWidth="160" x:Name="BtnCases_Copy" Panel.ZIndex="10" Content="Consultant Data Entry" FontSize="14" Width="161" Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="10" Canvas.Top="76" MaxHeight="20" MaxWidth="160" x:Name="Report3" Panel.ZIndex="10" Width="160" Content="Workflow Detailed"  FontSize="13" Foreground="Gray" Background="#C00000" Click="Report3_Click" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="173" Canvas.Top="197" Height="20" MaxHeight="24" MaxWidth="160" x:Name="PerformanceIndicators" Panel.ZIndex="10" FontSize="14" Width="163" Content="Indicateurs Performance" Visibility ="Hidden" Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="173" Canvas.Top="218" Height="20" MaxHeight="24" MaxWidth="160" x:Name="SelectedEventButton" Panel.ZIndex="10" FontSize="14" Width="163" Content="Evénement Sélectionné" IsCancel="True" Visibility ="Hidden" Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="9" Canvas.Top="240" Height="20" MaxHeight="24" MaxWidth="160" x:Name="ChangeCriteria_flatColorButton" Panel.ZIndex="10" FontSize="14" Width="163"  ToolTip="" Content="Getting Started" IsEnabled="True" Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="8" Canvas.Top="264" Height="20" MaxHeight="24" MaxWidth="160" x:Name="Dashboard" Panel.ZIndex="10" FontSize="14" Width="163"  Content="Dashboard" IsEnabled="True" Focusable="False" Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="9" Canvas.Top="168" Focusable="False" Height="20" MaxHeight="20" MaxWidth="160" x:Name="BtnLinelistbyLabTest" Panel.ZIndex="10" Content="Liste de Ligne Lab Test" FontSize="13" Width="162"  RenderTransformOrigin="0.379,1.316" Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="9" Canvas.Top="192" Focusable="False" Height="20" MaxHeight="20" MaxWidth="160" x:Name="BtnIndicators" Panel.ZIndex="10" Content="Indicators" FontSize="13.333" Width="162" RenderTransformOrigin="0.379,1.316"  Foreground="Gray" Background="#C00000" />
                <Button Style="{StaticResource FlatButtonStyle}" Canvas.Left="9" Canvas.Top="216" Focusable="False" Height="20" MaxHeight="20" MaxWidth="160" x:Name="BtnFinalResult" Panel.ZIndex="10" Content="Résultat Final" FontSize="13.333" Width="162" RenderTransformOrigin="0.379,1.316"  Foreground="Gray" Background="#C00000" />
                <CheckBox x:Name="StartHelpCheckbox" Content="Show Help Screens" Canvas.Left="8" Canvas.Top="290" Width="160" ToolTip="Show Help when application starts." Click="StartHelpCheckbox_Click"/>
            </Canvas>

        </Grid>

    </DockPanel>
</UserControl>
