Menafrinet.View/Controls/Tabs/NewOutbreak.xaml

<UserControl x:Class="ContactTracing.Controls.NewOutbreak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ContactTracing.WPF.Properties"
             xmlns:local="clr-namespace:ContactTracing.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1000">
            <Grid>
                <DockPanel Grid.RowSpan="100" Background="#88000000" x:Name="panelBackground">

                    
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="700">
                        <Border BorderBrush="{StaticResource WindowBorderBrush}" CornerRadius="0" Background="{StaticResource WindowBackgroundBrush}">
                            <StackPanel>

                        <TextBlock Margin="10, 10, 40, 10" FontSize="24" Foreground="#626262" FontWeight="Bold" Text="{x:Static p:Resources.NewOutbreakTitle}" />

                                <StackPanel Margin="10, 0, 10, 20">
                            <TextBlock x:Name="tblockFileName" FontSize="14" Text="{x:Static p:Resources.SettingsProjectName}" />
                                    <TextBox x:Name="txtFileName" FontSize="14" AcceptsReturn="False"  AcceptsTab="False" PreviewTextInput="txtFileName_PreviewTextInput">NewProject</TextBox>

                                    <DockPanel x:Name="spacerFileName" Height="20" />

                            <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsOutbreakName}" />
                            <TextBox x:Name="txtOutbreakName" FontSize="14" AcceptsReturn="False"  AcceptsTab="False">New Outbreak</TextBox>

                                    <DockPanel Height="20" />

                            <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsDetectedDate}" />
                            <DatePicker x:Name="dpOutbreakDate" Width="150" HorizontalAlignment="Left" />

                                    <DockPanel Height="20" />

                            <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsIDPrefix}" />
                            <TextBox x:Name="txtPrefix" CharacterCasing="Upper" FontSize="14" Width="150" HorizontalAlignment="Left" AcceptsReturn="False" AcceptsTab="False"></TextBox>

                                    <DockPanel Height="20" />

                            <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsIDSep}" />
                            <TextBox x:Name="txtSep" FontSize="14" Width="50" HorizontalAlignment="Left" AcceptsReturn="False" AcceptsTab="False">-</TextBox>

                                    <DockPanel Height="20" />

                            <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsIDPattern}" />
                                    <ComboBox x:Name="cmbPattern"  FontSize="14" Width="70" SelectedIndex="1" HorizontalAlignment="Left">
                                        <ComboBoxItem>##</ComboBoxItem>
                                        <ComboBoxItem>###</ComboBoxItem>
                                        <ComboBoxItem>####</ComboBoxItem>
                                    </ComboBox>

                                    <DockPanel Height="20" />

                            <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsVirus}" />
                            <ComboBox x:Name="cmbVirus" FontSize="14" Width="200" SelectedIndex="0" HorizontalAlignment="Left">
                                <ComboBoxItem>Ebola (Zaire) Virus</ComboBoxItem>
                                <ComboBoxItem>Sudan Virus</ComboBoxItem>
                                <ComboBoxItem>Marburg Virus</ComboBoxItem>
                                <ComboBoxItem>Bundibugyo Virus</ComboBoxItem>
                                <ComboBoxItem>Rift Valley Fever</ComboBoxItem>
                                <ComboBoxItem>Lassa Virus</ComboBoxItem>
                                <ComboBoxItem>Crimean-Congo Hemorrhagic Fever</ComboBoxItem>
                            </ComboBox>

                                    <DockPanel Height="20" />

                            <TextBlock FontSize="14" Text="{x:Static p:Resources.SettingsCountry}" />
                            <ComboBox x:Name="cmbCountry" FontSize="14" Width="200" SelectedIndex="0" HorizontalAlignment="Left">
                                <ComboBoxItem>Uganda</ComboBoxItem>
                                <ComboBoxItem>Guinea</ComboBoxItem>
                                <ComboBoxItem>Sierra Leone</ComboBoxItem>
                                <ComboBoxItem>Liberia</ComboBoxItem>
                            </ComboBox>

                            <DockPanel Height="20" />

                            <UniformGrid Rows="1" Columns="5" Width="680" Height="28" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2"></TextBlock>
                                <Button Grid.Row="0" Width="Auto" Grid.Column="3" Margin="0, 0, 5, 0" x:Name="btnOK" Click="btnOK_Click" Content="{x:Static p:Resources.OK}" />
                                <Button Grid.Row="0" Width="Auto" Grid.Column="4" Margin="5, 0, 0, 0" x:Name="btnCancel" Click="btnCancel_Click" Content="{x:Static p:Resources.Close}" />
                            </UniformGrid>

                        </StackPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </Grid>
</UserControl>
