Menafrinet.View/Controls/Tabs/SearchSidePanel.xaml

<UserControl x:Class="Menafrinet.View.Controls.SearchSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Menafrinet.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="textLightGray" Color="#FFADADAD"></SolidColorBrush>
            <SolidColorBrush x:Key="textMediumGray" Color="#FF727272"></SolidColorBrush>
            <SolidColorBrush x:Key="textDarkGray" Color="#FF4E4E4E"></SolidColorBrush>
            <SolidColorBrush x:Key="lineDefault" Color="Gray"></SolidColorBrush>
        </Grid.Resources>
        <StackPanel Background="#F0F1F4" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,12,0,0" Grid.Column="2" Foreground="{StaticResource textDarkGray}" Text="enregistrements"></TextBlock>
        </StackPanel>

        <Grid x:Name="grdActivity" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource textDarkGray}" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Inscrites au 7 derniers jours" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource textDarkGray}" Grid.Row="1" Grid.Column="0" />

            <TextBlock x:Name="TotalRecordsTextBox" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <TextBlock x:Name="LastSevenDayRecordsTextBox" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

            <TextBlock x:Name="textAsOfDate" Text="dès maintenant" Foreground="{StaticResource textMediumGray}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,4" Width="77" />

            <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
                <Button x:Name="btnEnter" Style="{StaticResource FlatButtonStyle}" Margin="4" Content="Saisir nouvelle entrée" Height="Auto" Width="Auto" FontSize="18" Click="btnEnter_Click" />
            </DockPanel>
        </Grid>

        <StackPanel Background="#F0F1F4" Grid.Row="1" Margin="0,122,0,13" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,12,0,0" Grid.Column="2" Foreground="{StaticResource textDarkGray}" Text="paramètres de recherche" Height="29" Width="177"></TextBlock>
        </StackPanel>

        <Grid x:Name="grdSearchSelector" Grid.Row="3" Margin="0,10,0,0">
            <UniformGrid Rows="1" Columns="2">
                <Button Style="{StaticResource FlatButtonStyle}" Height="Auto" Width="Auto" x:Name="btnEpidSearch" Content=" par numéro EPID" Grid.Column="0" Margin="4" FontSize="13" Click="btnEpidSearch_Click" />
                <Button Style="{StaticResource FlatButtonStyle}" Height="Auto" Width="Auto" x:Name="btnOtherSearch" Content=" sans numéro EPID" Grid.Column="1" Margin="4" FontSize="13" Click="btnOtherSearch_Click" />
            </UniformGrid>
        </Grid>

        <Grid x:Name="grdEpidSearch" Grid.Row="4" Margin="0,10,0,10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="EPID:" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource textDarkGray}" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtEpid" Grid.Row="0" Grid.Column="1" Margin="1" />
        </Grid>

        <Grid x:Name="grdOtherSearch" Grid.Row="4" Margin="0,10,0,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <!--<RowDefinition Height="22"></RowDefinition>-->
                <!--<RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Text="START DATE" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource textDarkGray}" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="END DATE" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource textDarkGray}" Grid.Row="1" Grid.Column="0" />-->
            <TextBlock Text="District" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource textDarkGray}" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Prenom" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource textDarkGray}" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Nom" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource textDarkGray}" Grid.Row="2" Grid.Column="0" />

            <!--<toolkit:DatePicker x:Name="dpStartDate" Grid.Row="0" Grid.Column="1" Margin="1" Text="1/1/2011" ></toolkit:DatePicker>
            <toolkit:DatePicker x:Name="dpEndDate" Grid.Row="1" Grid.Column="1" Margin="1" Text="12/31/2011"></toolkit:DatePicker>-->
            <ComboBox x:Name="cmbDistrict" Grid.Row="0" Grid.Column="1" Margin="1" />
            <TextBox x:Name="txtFirstname" Grid.Row="1" Grid.Column="1" Margin="1" />
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" Margin="1" />

        </Grid>

        <Button Style="{StaticResource FlatButtonStyle}" x:Name="btnSearch" Grid.Row="5" Grid.ColumnSpan="2" Margin="4" Height="32" Content="rechercher" Click="btnSearch_Click" />
    </Grid>
</UserControl>
