Menafrinet.View/PhotoIntro.xaml

<Window x:Class="Menafrinet.View.PhotoIntro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Menafrinet.View"
        xmlns:p="clr-namespace:Menafrinet.View.Properties"
        Title="MenAfriNet powered by EPI Info" Height="Auto"  Width="Auto">

    <Grid ClipToBounds="True" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22.866" />
            <ColumnDefinition Width="112.134"/>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="273*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="275" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="Interval:" VerticalAlignment="Center" Margin="4" Visibility="Hidden" />
            <TextBox x:Name="c_interval" Text="10" MinWidth="30" VerticalAlignment="Center" Margin="4,4,0,4" TextChanged="c_interval_TextChanged" Visibility="Hidden" />
            <TextBlock Text="seconds" VerticalAlignment="Center" Margin="4" Visibility="Hidden" />
        </StackPanel>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="5" Background="BlanchedAlmond" Margin="102,4,4,4" x:Name="c_folderDrop"
                ToolTip="{Binding ElementName=c_pictureFrame, Path=ImageFolder}" AllowDrop="True" 
                DragEnter="c_folderDrop_DragEnter" DragLeave="c_folderDrop_DragLeave" DragOver="c_folderDrop_DragOver" Drop="c_folderDrop_Drop" Grid.ColumnSpan="2" Visibility="Hidden" >
            <TextBlock Text="Drop a folder here to change image folder" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <local:PictureFrame ImageFolder="C:\Users\Public\Pictures\Sample Pictures" Interval="00:00:10" Panel.ZIndex="-1" Grid.Row="1" Grid.ColumnSpan="5" x:Name="c_pictureFrame" />
        <Button Content="Goto MenAfriNet" Grid.Column="2" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
