Menu/SettingsMainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Menu.ViewModel"
        xmlns:View="clr-namespace:Menu.View"
        xmlns:Menu="clr-namespace:Menu"
        xmlns:NavigationTransition="clr-namespace:Menu.NavigationTransition"
        xmlns:vm="clr-namespace:Menafrinet.ViewModel;assembly=Menafrinet.ViewModel"
        Title="Settings Menu" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>

        <!-- DataTemplate to specify how each ViewModel should be rendered -->
        <DataTemplate DataType="{x:Type ViewModel:Page1ViewModel}">
            <View:Page1View/> 
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:Page2ViewModel}">
            <View:Page2View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:Page3ViewModelcs}">
            <View:Page3View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:Page4ViewModel}">
            <View:PageView4/>
        </DataTemplate>

        <!-- Define supported transitions -->
        <NavigationTransition:NavigationCubeTransition x:Key="CubeTransition" Duration="0:0:0.8"/>
        <NavigationTransition:NavigationSlideTransition x:Key="SlideTransition" Duration="0:0:0.8"/>
        <NavigationTransition:NavigationFlipTransition x:Key="FlipTransition" Duration="0:0:0.8"/>

    </Window.Resources>
    <DockPanel Grid.RowSpan="5" Height="auto" HorizontalAlignment="Stretch" Name="dockPanelLogin" VerticalAlignment="Stretch" Width="auto" Opacity="10" Grid.ColumnSpan="2" OpacityMask="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" >
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <Grid Margin="100">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True" Margin="5">

                <!-- Each ComboBoxItem contains the transition in its Tag property
                 so that the TransitionContainer can directly databind to the
                 selected transition -->
                <ComboBox x:Name="transitionComboBox" SelectedIndex="0" DockPanel.Dock="Bottom" Margin="0,3,0,0">
                    <!--<ComboBoxItem Tag="{StaticResource CubeTransition}">Cube</ComboBoxItem>-->
                    <ComboBoxItem Tag="{StaticResource SlideTransition}">Slide</ComboBoxItem>
                    <!--<ComboBoxItem Tag="{StaticResource FlipTransition}">Flip</ComboBoxItem>-->
                </ComboBox>

                <ListBox Grid.Column="0"
                     ItemsSource="{Binding Views}" IsSynchronizedWithCurrentItem="True"
                     SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Padding="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Grid.Column="1" Margin="5" BorderBrush="#FF7F9DB9" BorderThickness="1">
                <!-- The ContentProperty is not bound directly to the SelectedItem of the ListBox because the
                 GoForward property must be updated BEFORE the content changes. The CurrentContent property
                 is defined in the ViewModel class and updated everytime the selection of the ListBox changes,
                 after setting up the GoForward value. -->
                <NavigationTransition:NavigationPresenter 
                Content="{Binding CurrentContent}"
                Transition="{Binding ElementName=transitionComboBox, Path=SelectedItem.Tag}"
                GoForward="{Binding DataContext.GoForward, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu:MainWindow}}}">
                </NavigationTransition:NavigationPresenter>
            </Border>
        </Grid>
    </DockPanel>
</Window>
